<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: transparent;" stylesheets="@../css/Labels.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="355.0" styleClass="bg-round-white-with-shadow" stylesheets="@../css/Backgrounds.css">
         <children>
            <Label id="validationLabel" fx:id="lbl_validationView" alignment="CENTER" prefWidth="250.0" visible="false" wrapText="true">
               <graphic>
                  <FontAwesomeIcon fill="#ef6e6b" glyphName="MINUS_CIRCLE" size="1.5em" />
               </graphic>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/done.gif" />
               </image>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ImageView>
            <Label fx:id="lbl_redirecting" text="Redirecting to login page ..." textFill="#4a4848" visible="false">
               <VBox.margin>
                  <Insets bottom="50.0" top="20.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </children>
</VBox>
