<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onKeyPressedHandler" prefHeight="768.0" prefWidth="1024.0" styleClass="bg-popup-alpha" stylesheets="@../css/Backgrounds.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="350.0" styleClass="bg-round-white-with-shadow" stylesheets="@../css/Backgrounds.css" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Label styleClass="title" stylesheets="@../css/Labels.css" text="Login details" />
               </children>
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
            </VBox>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="225.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label layoutX="10.0" layoutY="10.0" text="Status" textFill="#868282">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Create time" textFill="#868282">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" text="Update time" textFill="#868282">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="35.0" text="End time" textFill="#868282">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="160.0" prefWidth="116.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="lblStatus" layoutX="20.0" layoutY="10.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="19.0" />
                           </VBox.margin>
                           <graphic>
                              <FontAwesomeIcon fx:id="statusIcon" glyphName="CIRCLE" />
                           </graphic>
                        </Label>
                        <Label fx:id="lblCreateTime">
                           <VBox.margin>
                              <Insets bottom="20.0" top="2.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblUpdateTime" layoutX="20.0" layoutY="10.0">
                           <VBox.margin>
                              <Insets bottom="19.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblEndTime" layoutX="20.0" layoutY="35.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <children>
                  <MFXButton maxWidth="-Infinity" minWidth="-Infinity" onAction="#close" prefHeight="40.0" prefWidth="159.0" styleClass="outline-button-gray" stylesheets="@../css/Buttons.css" text="Close" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </padding>
      </VBox>
   </children>
</VBox>
